// Google Apps ScriptのウェブアプリURLをここに設定してください
// デプロイし直した新しいURLを必ず貼り付けてください
const GAS_WEB_APP_URL = 'https://script.google.com/macros/s/AKfycbxxhL81ThLnXuoDFfid2n9S7gzLMq_V-s5FxH8WqoBIUq2jCtKAa9_ZU-ovGC5r8qBZ/exec'; 

// 貸主・借主のプルダウンオプションリスト (main.jsとcorrection.jsで共有)
const SHOPS_LIST = [ 
    "MARUGO‑D", "MARUGO‑OTTO", "元祖どないや新宿三丁目", "鮨こるり",
    "MARUGO", "MARUGO2", "MARUGO GRANDE", "MARUGO MARUNOUCHI",
    "マルゴ新橋", "MARUGO YOTSUYA", "371BAR", "三三五五",
    "BAR PELOTA", "Claudia2", "BISTRO CAVACAVA", "eric'S",
    "MITAN", "焼肉マルゴ", "SOBA‑JU", "Bar Violet",
    "X&C", "トラットリア ブリッコラ"
];
